EXPO_PUBLIC_API_URL=https://89a9-81-91-231-58.ngrok-free.app/api
EXPO_PUBLIC_API_URL_FILE=https://89a9-81-91-231-58.ngrok-free.app/uploads
# EXPO_PUBLIC_FILEBASE_URL=https://api.myexnet.com/public  
EXPO_PUBLIC_API_URL_SOCKET=https://89a9-81-91-231-58.ngrok-free.app