EXPO_PUBLIC_API_URL= https://bf6d-81-91-231-58.ngrok-free.app/api
EXPO_PUBLIC_API_URL_FILE= https://bf6d-81-91-231-58.ngrok-free.app/uploads
# EXPO_PUBLIC_FILEBASE_URL=https://api.myexnet.com/public  
